DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://hogalallaop:hogalalla1320@atlascluster.zzaea.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
GIPHY_TOKEN=Lb6573Ja2NkLurDcg6GhpkOYf0w69N7x
WEBHOOK_ID=1282005422680572008
WEBHOOK_TOKEN=v-qjRca8LtwhF6xS5OteWcpAev8Et0Y_qOesGGKP-USjwvBjorHKT4vYsVL5hHREeF7C
DISCORD_ID=1281977401580195912
OWNER_ID=1089195590224715848
GROQ=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

# Not neccessary variables
DISCORD_STATUS="Minecraft| /help"
RADIO=https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live.mp3
SPOTIFY_CLIENT_ID=f23f61779897474497648af2d97fdfa5
SPOTIFY_CLIENT_SECRET=e8367d486ab14bbeb387ac07886b81b4
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
